<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3342489</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7171459</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Application.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Application.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7YAK6/O1+?Y7S:/=GX!GZ1EH/,&lt;'M!'HFB-BZR2.91L)P1'QHRN]UP=P0`L#",7UXR4$P66&gt;`U^W-6.I&lt;[&lt;5WJ^L]S&lt;&lt;:;$\88*LP?PH5[0SK0.DR]&lt;&lt;J"THV&lt;D?_RF'FX@Q\`S[HT(_+`V44E_X9H]W?]G@NIGVHD`GY(&gt;*"RM[P\F('H&lt;^TNRH(`O+5X_\8&lt;R=0_/UNX[._W^&lt;,IX\\5PXWK%WHU]0V8_R87%R,/^S`R4XX?0^,RHS[M__&gt;H]7"?^_H\&lt;E0_A@N/=?\/@UH_,^.[B63)IEAH,$S&gt;*N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EK_%*_&amp;*?")?&lt;J8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D0Y%@!%0!%00R8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2&gt;2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/@'Y8&amp;YO-DB=8A=(I@(Y=%K/_2F:4K;LK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z^S7KTM5B13+\X_.&lt;=(6@5!KBYMV1/D?B"5.VBVYV1X2(7B62&gt;1&gt;7&amp;5(VDV161"63&gt;7,;C;K$8@+W**4)AR-3)OC#%R)0L&gt;U(_=O&amp;[PN6KNN&amp;QO.:F-."[0.2K.&gt;(&amp;RI?&amp;QK-&amp;AI([`@`?W?EP@NN\_?_FG]P8^^72S^@H\Z/0V[M06T?L4FVOP)&lt;@J_NG08H0_K^&gt;=`OER],HRM\H=`'\/O:ZNPD5^.,XL&gt;47X\[78]'\5+WXW8P/MU6]3*I%4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/R5F.31QU+!!.-6E.$4%*76Q!!$XQ!!!1V!!!!)!!!$VQ!!!!H!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B",:8FX&lt;X*E=SZM&gt;G.M98.T!!!!!+!9!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L&gt;F'XM(":UG*6H522IITP!!!!!Q!!!!1!!!!!(K6AQ`U5P6!A,O%+W25D+`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"[59T6ZH9+3;9I;DSY$,".!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T"U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/MU;IA!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````\3KNG?NKKKLH.KK;[X&gt;;KOUX8;H``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`!C!A!A)#!A)#)#)!)A!C`Q)#)#)#!A)#!A)#!A)#!P]!)C!#)#)#!A)#!A!C!A,`!A)A)C!C)#!C!A)#!A)#`Q)A)!)A)C!A)C!C!A)!)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!)A!!!!!!!!$`!!!!!!!!,S`S!!!!!!!!`Q!!!!!!,S)C,`)!!!!!!0]!!!!!,S)C)C)P]A!!!!$`!!!!$S)C)C)C)C`Q!!!!`Q!!!!)C)C)C)C)P]!!!!0]!!!!#`S)C)C)P`S!!!!$`!!!!!P``)C)P``]A!!!!`Q!!!!,```]P````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!,`````````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!````````````]!!0]!!!!!)P``````]P```Q$`!!!!!!!P````]P```Q!!`Q!!!!!!!#``]P````!!!0]!!!!!!!!!)P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$``Q#QM!#Q!!#Q!,!!M!#Q!,!!M,!!M,!!!,#Q!!#QM0``!,!!M,!!M,!!M!#Q!,!!M!#Q!,!!M!#Q!,!!M!#Q``]!!,#QM!!!M,!!M,!!M!#Q!,!!M!#Q!!#QM!#Q!,$``Q#Q!,#Q!,#QM!#QM,!!M!#QM!#Q!,!!M!#Q!,!!M0``!,#Q!,!!!,#Q!,#QM!#Q!,#QM!#QM!#Q!,!!!,#Q``_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!+_P!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!+`7M&gt;&lt;7LQ!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!+`7M&lt;#QM,$7VK]!!!!!!!!!!!!!``]!!!!!!!!!!+`7M&lt;#QM,#QM,#QVN;P!!!!!!!!!!$``Q!!!!!!!!$7M&lt;#QM,#QM,#QM,#QM.&lt;7!!!!!!!!!0``!!!!!!!!!,'RM,#QM,#QM,#QM,#QVN9!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7M&lt;#QM,#QM,#QVN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VL'QM,#QVN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!,(7VN&lt;7VN;RVN&lt;7VN&lt;7VL%!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL%!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!.&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+Q!!!!!``]!!!!!!!!!!,'RVN&lt;7VN&lt;7VN&lt;7VN;RL+SML+SM!!$``Q!!!!!!!!!!!!#RVN&lt;7VN&lt;7VN;RL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!M&gt;&lt;7VN;QL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!,'QL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!,!!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Q9!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%%NF?8&gt;P=G2T,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/E!!!&amp;D?*S.DTV/!T%1B4`(A@Q#'[ADO;")F99,,%+CI9EY1=R[&amp;WVEY&gt;7O%[$D'P4=CSP!$:BM!B1U[%GD?7^GXL/"-Z:]PL_N8A%^O;QK8W9WFO&amp;B\D?_P%NO]O@(5,N';/:NUYR`B#R[:OE#JF&gt;_X=3].K%Q\9[J[H*D9W[=D:9$!5-=K!_5%,WH8%A\3(PIQN`44V^UO)U\)1]&amp;C8BL74_EJ^?O9,D.UP(*S@7#$HU'H0]LPU.L)U5B:UO*\H)N*I9R2S*O=3RBXV"\`&amp;6_*S=N&gt;B^2*/+)0!A*[YI[9M+JV.%8G?=\J1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^]!!!%.1!!!#!!!!^=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!)$`````!!!!!!!!$P!!!!!!$%NF?8&gt;P=G2T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B",:8FX&lt;X*E=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"B!5!!!%%NF?8&gt;P=G2T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%%NF?8&gt;P=G2T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!%!"!!!$V2B=WMA1W^S:3"$&lt;'&amp;T=R&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Keywords.ctl" Type="Class Private Data" URL="Keywords.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="{All}.vi" Type="VI" URL="../VIs/{All}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="{Constructor}.vi" Type="VI" URL="../VIs/{Constructor}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="{Destructor}.vi" Type="VI" URL="../VIs/{Destructor}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="{Self}.vi" Type="VI" URL="../VIs/{Self}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="{Timeout}.vi" Type="VI" URL="../VIs/{Timeout}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="VIs" Type="Folder"/>
</LVClass>
