<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3342489</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7171459</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Application.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Application.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7YAK6/O1+?Y7S:/=GX!GZ1EH/,&lt;'M!'HFB-BZR2.91L)P1'QHRN]UP=P0`L#",7UXR4$P66&gt;`U^W-6.I&lt;[&lt;5WJ^L]S&lt;&lt;:;$\88*LP?PH5[0SK0.DR]&lt;&lt;J"THV&lt;D?_RF'FX@Q\`S[HT(_+`V44E_X9H]W?]G@NIGVHD`GY(&gt;*"RM[P\F('H&lt;^TNRH(`O+5X_\8&lt;R=0_/UNX[._W^&lt;,IX\\5PXWK%WHU]0V8_R87%R,/^S`R4XX?0^,RHS[M__&gt;H]7"?^_H\&lt;E0_A@N/=?\/@UH_,^.[B63)IEAH,$S&gt;*N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EK_%*_&amp;*?")?&lt;J8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D0Y%@!%0!%00R8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2&gt;2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/@'Y8&amp;YO-DB=8A=(I@(Y=%K/_2F:4K;LK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$Z^S7KTM5B13+\X_.&lt;=(6@5!KBYMV1/D?B"5.VBVYV1X2(7B62&gt;1&gt;7&amp;5(VDV161"63&gt;7,;C;K$8@+W**4)AR-3)OC#%R)0L&gt;U(_=O&amp;[PN6KNN&amp;QO.:F-."[0.2K.&gt;(&amp;RI?&amp;QK-&amp;AI([`@`?W?EP@NN\_?_FG]P8^^72S^@H\Z/0V[M06T?L4FVOP)&lt;@J_NG08H0_K^&gt;=`OER],HRM\H=`'\/O:ZNPD5^.,XL&gt;47X\[78]'\5+WXW8P/MU6]3*I%4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0:5F.31QU+!!.-6E.$4%*76Q!!$Y1!!!26!!!!)!!!$W1!!!!H!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B",:8FX&lt;X*E=SZM&gt;G.M98.T!!!!!+!9!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L&gt;F'XM(":UG*6H522IITP!!!!!Q!!!!1!!!!!(K6AQ`U5P6!A,O%+W25D+`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"[59T6ZH9+3;9I;DSY$,".!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T"U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/MU;IA!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````\3KNG?NKKKLH.KK;[X&gt;;KOUX8;H``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`!C!A!A)#!A)#)#)!)A!C`Q)#)#)#!A)#!A)#!A)#!P]!)C!#)#)#!A)#!A!C!A,`!A)A)C!C)#!C!A)#!A)#`Q)A)!)A)C!A)C!C!A)!)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!)A!!!!!!!!$`!!!!!!!!,S`S!!!!!!!!`Q!!!!!!,S)C,`)!!!!!!0]!!!!!,S)C)C)P]A!!!!$`!!!!$S)C)C)C)C`Q!!!!`Q!!!!)C)C)C)C)P]!!!!0]!!!!#`S)C)C)P`S!!!!$`!!!!!P``)C)P``]A!!!!`Q!!!!,```]P````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!,`````````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!````````````]!!0]!!!!!)P``````]P```Q$`!!!!!!!P````]P```Q!!`Q!!!!!!!#``]P````!!!0]!!!!!!!!!)P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$``Q#QM!#Q!!#Q!,!!M!#Q!,!!M,!!M,!!!,#Q!!#QM0``!,!!M,!!M,!!M!#Q!,!!M!#Q!,!!M!#Q!,!!M!#Q``]!!,#QM!!!M,!!M,!!M!#Q!,!!M!#Q!!#QM!#Q!,$``Q#Q!,#Q!,#QM!#QM,!!M!#QM!#Q!,!!M!#Q!,!!M0``!,#Q!,!!!,#Q!,#QM!#Q!,#QM!#QM!#Q!,!!!,#Q``_QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!+_P!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!+`7M&gt;&lt;7LQ!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!+`7M&lt;#QM,$7VK]!!!!!!!!!!!!!``]!!!!!!!!!!+`7M&lt;#QM,#QM,#QVN;P!!!!!!!!!!$``Q!!!!!!!!$7M&lt;#QM,#QM,#QM,#QM.&lt;7!!!!!!!!!0``!!!!!!!!!,'RM,#QM,#QM,#QM,#QVN9!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7M&lt;#QM,#QM,#QVN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VL'QM,#QVN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!,(7VN&lt;7VN;RVN&lt;7VN&lt;7VL%!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL%!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!.&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+Q!!!!!``]!!!!!!!!!!,'RVN&lt;7VN&lt;7VN&lt;7VN;RL+SML+SM!!$``Q!!!!!!!!!!!!#RVN&lt;7VN&lt;7VN;RL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!M&gt;&lt;7VN;QL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!,'QL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!M!!!!!)!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0"A!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!13W6Z&gt;W^S:(-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!7.YH)W005Y$-2#&amp;0]?"`!)&lt;K#/ZI%C6BAMM1K+BC4B"T(I8&lt;74BV;Y4I/-;^.S,+]!.G'Q#&amp;$4I3;.Z&lt;W&lt;?MY%TFHS_P[V?!4WZL#J@:D;7Y7(O.\[]3W\SZ]&gt;1OU:IZGX4D(_%,(JG[1+G6X\&gt;R,QWI4$NDKHK=G.D&lt;JS.FA-"1RSI$Z11P;&gt;=3$N)?_D#X^.08X3YD4MB$Q7*?'N:0[3HV[ZAO-X3]=H*^9)/@1;=`SO`1WMD23&amp;H3YHO=CUGBD&amp;()GZR,'(@5(P]68YH*SVW(V%EYIA]#!HLCDJCQKH5U2?:ZTOF!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$Y1!!!26!!!!)!!!$W1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!#!`````Q!!!!!!!!\Y!!!!!!R,:8FX&lt;X*E=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B",:8FX&lt;X*E=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"B!5!!!%%NF?8&gt;P=G2T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%%NF?8&gt;P=G2T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!%!"!!!$V2B=WMA1W^S:3"$&lt;'&amp;T=R&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Keywords.ctl" Type="Class Private Data" URL="Keywords.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="{Constructor}.vi" Type="VI" URL="../VIs/{Constructor}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="{Destructor}.vi" Type="VI" URL="../VIs/{Destructor}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="{Self}.vi" Type="VI" URL="../VIs/{Self}.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!Q!%!!!!$E!Q`````Q28&lt;X*E!!!W!0!!"Q!!!!%!!!!!!!!!!!!!"!!!7!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="VIs" Type="Folder"/>
</LVClass>
