<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194432</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">7171459</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Application.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Application.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;5^EF*"&amp;-8RIW6A3GRCE2O&gt;,&lt;!&amp;NH#TC1SI-BF$KFT"X1)2/6OY7W!$"CT".``88*!K(5H5MKTJ2T.Q_ON(PY_22HELP&gt;&amp;UL_R`73\N4,@8@LSOHW\&lt;,YXH8*@G(^M:@[\0N:^(`WR]$\XJ?&gt;0_L0^/U5NZ+@^X_8TX*PDD^]%LT1]C;F'4'F2L8H9K]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4GXQ=Z#)8O=AB&amp;9M8#R74&amp;B-5H;'I?#M]B;@Q&amp;"[_KP!5HM*4?!I0862Y#E`B+4S&amp;BW%K0)7H]"3?QM.51V,D)-&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJB]3$S**`(Q59EH]33?R*.Y;&amp;&lt;C34S**`%E(I;-8=GBG1^S0%SDQ".Y!E`A#4R-L=!4?!*0Y!E],+@!%XA#2,"A-$E%"9/#$M'8Q".Y_+0!%XA#4_!*0$3.-R2D:W&lt;.@*$D-2\D-2\D-2[GE0%9D`%9D`%QL9T(?)T(?)S(J71]RG-]"G)7:8G:S=R!U]E%RM.L8#U?:SG(R//1_O*68Z4KCUV^%;EP$P6*6Z^-^5F3&lt;\Z[5^7&lt;J&gt;Y%^9^4I^59^3,KQ8.(H8A`5A`5(86,X6$8V"6V36X-1X^TR^0JJ/0RK-0BI.VOJ_VWK]VGI`6[L&gt;6KJ?6SK=6C=8U-P/?Y0B#_0Z?_@@DS/$V]GK9(&lt;I+(L^0U]&gt;XD8`L``!]]'`6;NWOQ2U`ADI_4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.$)U/$E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.$)U/$E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-4!W-T9X0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'9J5F.31QU+!!.-6E.$4%*76Q!!9:Q!!!3.!!!!)!!!98Q!!!!D!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!#QBDMX?5@2L:`T#LN!#QZ!!!!$!!!!"!!!!!!S=E6F0E33%O/CGB4^%F`4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#,[:?TS-T"+P:Q;Y9Q)D99"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1;96P(T8SG2MS'NM5K==%"!!!!!1!!!!!!!!#W!!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^.:8.T97&gt;F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!&amp;!!!!$5VF=X.B:W5A1WRB=X-0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!#$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RV&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N,G.U&lt;&amp;"53$!!!!!]!!%!"A!!!!V.:8.T97&gt;F)%.M98.T#%.P&lt;H2S&lt;WRT(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M!!!!!Q!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!A^.:8.T97&gt;F,GRW9WRB=X-968.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!!X!!%!"A!!!!V.:8.T97&gt;F)%.M98.T#%.P&lt;H2S&lt;WRT'&amp;6T:8)A28:F&lt;H1A5G6G:8*F&lt;G.F,G.U&lt;!!!!!-!!P]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"#&amp;2Z='5O9X2M!&amp;"53$!!!!!9!!%!"!!!#%.P&lt;H2S&lt;WRT#&amp;2Z='5O9X2M!!!!!!!$1A!!!!!!!F:*5%E!!!!!!B*%;7.U;7^O98*Z,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!12'FD&gt;'FP&lt;G&amp;S?3"$&lt;'&amp;T=R*%;7.U;7^O98*Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!).5X2P=G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)1!"!!5!!!!,5X2P=G5A1WRB=X-.5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!%!!!!!!!I!!!!)HC=9_"E9'VAO-!!R)Q-4!V=1";4"A/9:PD!Q-!BQ!!!B(E(G!!!!"1!!!!=?*RDY'(A9_$!#BE!"T9!=Q!!!%U!!!%9?*RD9-!%`Y%!3$%S-$!L!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;9-!-$URYAT113B[L2"HO(A?E,%*^!.Y=@3F^!%A-!]$YII1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!%A(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPBW)%\/,4!QU+M/VAH7+5I,UX%#EAC5'GZD9K@D$)+VVPD6W$A7&amp;/2E*C?7:/&lt;H[?75Z71G7@GG&amp;B=HJK=#?=EZC=8&amp;W"7Z:#;$?)F&amp;F@D6":@E&amp;S'-KG89"H*\18,:%(1[!Q#EAA1`!!!!!!'&lt;!!!$V(C==W"A9-AUND"L9'*A9':E9*"A;'")TE^*:5!'T!QY1@-&lt;DGY8&amp;9&amp;O(R7?4B]6FEY7F@]'`QV@A+7/=(1?.$T1`*/2@]J"`N:_I""1+5OP"QN):4?03G]A3[?)SP^#FP]&amp;,*A[3N.*5GW0486$"1M$`^2$$:5A[G$H"9-4"K&gt;+J%U9_&lt;=&gt;!/I_X(%#H919QAAXB"&amp;I3(=!I_%"[U#),X&lt;C]%6X!!N)%1N9U3T#CELL#3F)Q;;!@TN)22J5C4N)3@-"JEY8M*,GAUS&gt;0#K"!=CBUXI3K,"%"&gt;/HW0X?@)!&amp;&lt;BA,$M09C&amp;&amp;O?,,V!&amp;"R*VAJ\O4$M0&lt;VP6WAZ-7)*/9!R%L!F!B-EG!M$M2``P``$W*\1NEPA4I9I@,F5,(01"&amp;GK.B52I3?2UBM139)WQ&amp;KF\/`CSN[7A?:ORW)EX-,$!TUKI.VAH7+UM*UH)!E!K7'WZD9[4C$9+UV@D5WDA5&amp;/:H*C37:_8F[/75ZG5F7PKH&amp;R9HJK5"?=EZC=4&amp;W23[:S3"?9F%F@H8"*@F&amp;#+.K'1#%+#A,!!!!!6)!!!-!?*RT9'"AS$3W-$P!S-$!$-13$!U-S@EJK1R)1)?*!3&gt;I@M02\;)CU/WDQN0JI],3S;)3].`Q"6DG#%@L!@Z7@;#B1"5MP2YM)!8&gt;0#L."VE[?61#`R?Q)+NDRV$8']D3+;,3\=$3[=C#4;&lt;,A;5$*M-)FW%%[W(M&gt;'1ET42S:0CX/\!U`W"/W]8-E-&lt;P&gt;#'N-R#ML0E!5[=,V+N-)+]')$R;KA22Q1*8Q9+GII1&amp;3"X'KULA-$T]V\[_NQM509R)=?)!R&amp;F!%:!Y#)M"]:````_$W(:1^FOA0$.58JU2)?_*R-[(MBWAZDL\O\CCJQO1P&gt;O!/,EAO5SP/FAH7+=I,5T(#5AC5'KYD9G&gt;DD-)VFLD6W0D7&amp;#1EZG=7*+:H[?85Z;4G74FGVJ=H*C?#O1FZS17&amp;W.8Z*+:$/)F&amp;F8C6R&gt;=EF_%-+K7A1%!+W&lt;,QQ!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9Y!!Y'+&lt;9:"DA!-)9!!$#'!!!ZBDA!(Y9JND^'/!"?*A!!9#9!!(!G/!"Q*CGW=#9Y!(!G!!"Q*A!!/E9!!$J'!!![2A!!/E9!!0J'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)C)C!!)#)#)!!A)A)C)C`S)C)C!C!C!A)C)#!C)C)P]C)C)A)A)A)A!C!#)C)C,`)C)C)#)#)#)C!A)#)C)C`S)C)C!C)!)A!#)#)#)C)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!)A!!!!!!!!$`!!!!!!!!,S`S!!!!!!!!`Q!!!!!!,S)C,`)!!!!!!0]!!!!!,S)C)C)P]A!!!!$`!!!!$S)C)C)C)C`Q!!!!`Q!!!!)C)C)C)C)P]!!!!0]!!!!#`S)C)C)P`S!!!!$`!!!!!P``)C)P``]A!!!!`Q!!!!,```]P````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!,`````````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!````````````]!!0]!!!!!)P``````]P```Q$`!!!!!!!P````]P```Q!!`Q!!!!!!!#``]P````!!!0]!!!!!!!!!)P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!,#QM!!!!!!!!!!!!!!!!!!!!0T_`A!!!!!!!0``!!!!M!#Q_!#"A1#"A1#"A1!!!!$_`0DW`A!!!!!!``]!!!#QM,$Y!!!!!!!!!!!!!!!!``TY!!$W`A!!!!$``Q!!!!$Y_0A!!!!!!!!!!!!!!!$``0LW^PD_!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!0`]`0DY`0Y!!!!!``]!!!$_`PY!!!!!!!!!!!!!!!!!!0`]`0T``Q!!!!$``Q!!!0Y!`PA!A9%!A9%!A9%!!!$`C`````QK`Q!!!0``!!!!L+SM_!!!!!!!!!!!!!!!`SK,CYO,!!!Q`Q!!``]!!!!!_0DY!!!!!!!!!!!!!!$`CSIK!!!Q-$$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0_,CQ!Q-$!Q-0]!!0``!!!!M,#Q!!!!!!!!!!!!!!!!`YO,-$!Q-$!Q`Q!!``]!!!#Q!,$Y!)'"!)'"!)'"!!$`CYMQ-$!Q-$$`!!$``Q!!!,#QM0A!!!!!!!!!!!!!!0_QCT!Q-$!Q-0]!!0``!!!!!0DY_!!!!!!!!!!!!!!!`\#Q-$!Q-$!Q`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!`\#Q-,!Q-0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$`CYMQM$!Q`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!0_,CT#Q-$$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!`YO,-,!Q-0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!`0T`CYMQM$!Q`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!4/!!&amp;'5%B1!!!!#1!#2F"131!!!!)0476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"1!!!!V.:8.T97&gt;F)%.M98.T$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!&amp;!!!!81!!!+=!!!%@!!!!-!!!!4!!!F2%1U-!!!!!!!)0476T=W&amp;H:3ZM&gt;G.M98.T'&amp;6T:8)A28:F&lt;H1A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!.Q!"!!9!!!!.476T=W&amp;H:3"$&lt;'&amp;T=QB$&lt;WZU=G^M=RB6=W6S)%6W:7ZU)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!%45&amp;2)-!!!!#5!!1!&amp;!!!!$5VF=X.B:W5A1WRB=X-0476T=W&amp;H:3ZM&gt;G.M98.T!!*52%.$!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"A!!1!%!!!)1W^O&gt;(*P&lt;(-)6(FQ:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$-5&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!!)0476T=W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"1!!!!V.:8.T97&gt;F)%.M98.T$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!-!!!!#I!!E:15%E!!!!!!!)32'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%2J9X2J&lt;WZB=HEA1WRB=X-32'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#!!!!!!!!%!!!$\!!*%2&amp;"*!!!!!!!#%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""%;7.U;7^O98*Z)%.M98.T%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"U!!!!!!!#!!!!_Q!!!#I!!F2%1U-!!!!!!!)0476T=W&amp;H:3ZM&gt;G.M98.T(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M5&amp;2)-!!!!$Q!!1!'!!!!$5VF=X.B:W5A1WRB=X-)1W^O&gt;(*P&lt;(-&gt;28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;3ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$E5&amp;2)-!!!!#5!!1!&amp;!!!!$5VF=X.B:W5A1WRB=X-0476T=W&amp;H:3ZM&gt;G.M98.T!!*'5&amp;"*!!!!!AV4&gt;'^S:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N4&gt;'^S:3"$&lt;'&amp;T=QV4&gt;'^S:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"H!!!!!!!"!!!!#Q!#2%2131!!!!!!!AV4&gt;'^S:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N4&gt;'^S:3"$&lt;'&amp;T=QV4&gt;'^S:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"T!!!!!!!"!!!!+A!$!!!!!!I(!!!DX(C=P6JL&lt;"48&amp;4ZX&gt;N@-WONYVP;#.W$PWIQ&gt;%QR:##[R1UD!9VQ&lt;9T$');%.M,#,9^8V%D^1ISI*56&gt;752MV+AV+%"&amp;*(`2*)97K`='0ND)JUF9NIGW;*J77)*1@423A,5U+D+@HXJH:??S4D=F;8!X??_[Z^TP@&gt;_[Z&gt;QSQ]'WBBJO":W5AQH6][*7B.*)A!..,?.!_46-A$*+&lt;1+L^2):(_%(B87[',*$"%UEU]3(J!&amp;T&amp;XMJ&amp;Z&gt;P=&amp;&lt;*6?!_\FAB_(+R5BIJ)9J[X2UQ+YIE&amp;YA'80KI8;I58S!TXG"DYG(]B(E/(%'_GL8=*G1%CV4O&gt;]9:.Y&gt;&amp;I8+3`&gt;3`B`7R)NQS#F#A@%Z0XY)DI_H&gt;M3();:X27(R*QS'9Y&gt;?K59?26D:L9."Z!'`QV/#L)[2QWF7AT,C:&lt;G%UJMS'HU5&lt;T)Q6G$N+Z5S/\;:791%MU_YKW9GKKG]G0-,.,FS[B'&lt;;;W:-S6)P*N&lt;S@@S`SDKO]0`YL)%$CZ]'"U&gt;D"+WO5AYY*=NL&lt;2U0",#IR'G+#.,9491$`/S$$P@%%NR.UG,F@QMMM(%Y^(+MQ('1&gt;#Y&gt;&lt;/C#!%9_$??)B/;=&lt;;DN'*M=HIG0"W*\A\J(Q_(BQ\^DQPP"%."A*4Y44)`71F(#PJ$"1:YQEY!-H^Q:]RYR[$)Y&gt;/Y:)9'O9LE&lt;4?7)S:?@66K-D(T'1JVY.#"^'#+60NAR2'"P&lt;/:W\(M&lt;&gt;6VB\(WWZ4P:=TNJ.L$V-7V,*HC_T^A_M$&lt;(W*GP,$09P2`:\"@P#,/RPH8XW@UZ+V$ZL9T_]S"W"VX-Q?;6K:',`%=4T/,S9Q_9"N(H/QPYD[/?Y\C=8_^OEB'#D`R(&gt;6YL_BQY&gt;MNBB\.J4^(=3IN.@O;8=IP2`1LHI[)*@-`J\G%5`"B4J4X00&amp;@1R(VV9U$_?F?Q&lt;=M-@Z%!FP+=P`/6I=^&gt;)&lt;&amp;&gt;Y:*%N&amp;G5S`&amp;R+_((/&amp;?LY0"W`"JQA1CGO\_`P`!08.THVGD?A+F"&gt;`=@HK,XW`(P4]ZOGZ\/]XRUQ`*R1`?R4`@R'IRMU-T`I96&lt;])'!H584,R73:3;`TG*^P[L&amp;4P#RW.W\=1*]8,FR1!9P8QXZEL%B`9_&lt;K'T926S&amp;_,192MIPY&amp;UC%RM?B=2OAF-^33AD&lt;]*P@SH$57U04X\4@VR5&gt;D9[&amp;2Y)U2$1BL2G+DE[Y;`BND?W/JCG(.NAA#FV+"#F*I!N^@"V%2B+8NG:O@5;3%#2*1YKQ,_6G3=GDX=(.U4VJ7O6[J13`4%Q/Y."UW$LA9,5_&lt;,LGSG2OAZIQT6E0VI"I6BG,-K&gt;(=/:$)ZK+9)IG?O^$VDRIT&lt;ZTQ17L)'#,JFX"4]L=2J:&amp;S\?I7&gt;3*764\&lt;C/G4&amp;6T##8!37CX&lt;D!L+*R&gt;$%[@680N?428IK&amp;:OC7W.^A&lt;X2=&gt;?&gt;C'K%?'"R%AX#2^2N&lt;FI!GK="&amp;V[X%]WBIS=!3H!\JX&lt;TT)ON446GD1U"PB'V4]\&amp;UD#OW+&lt;@[OHX\56."QA7N5"GRF]&amp;7!LJJG]+5#"8MSLN'(89+M3TXNEH)24:_.J;N3?.&gt;8CO_;7C/KO]/E\MX6+M6=3,'J\21HN2^",-IUY8)^O)&amp;]!U*7JD6HT?ZV"7:XV]"%&lt;#T$&amp;LN)F7U9"^9W\6L-AA^BZMC_7S\7F'OI.K3L\$^&gt;761',39ASJ^8A3B*;9V#=&amp;/(Q)U1^%#&lt;"1*#ME,16KD9J/(&gt;%]/RU@$9UWEY%/\W=3#/)H!ATAQYT,(A%.*Q)/=1"T=MMV+B,SM/SQKEQJQ.U@(R]&amp;!'-GQMAAT^R:"B=Q91?#0R2L!;&amp;20V&amp;)/DO$_&gt;A_=:"AY&gt;AT`K'%AH!DV7%"&lt;E,?XD$6O?XGN@`&amp;9:TE=34H"*S5!0(5X!&lt;R&gt;J@O@I@C`1%L@0ALVSF?WA\LQVLNA!.J]8:@AT_P2DT6RK#G9*@!ULE9/W@1OLD&lt;1KB./LE0B%Y^,1(GX9=BH_IN9W(N.O[-1@(TR4Q+CJWG:[[&gt;X/PNBIV.5`':W-ODLX9=X"^]5GBP=-2]?-,0Z8X(J8CUG//1MR4"4F/J4B=$%Y=_9-/M$7W-K.*/I"$S:2WK7?NKEEODM^X[J&gt;;2F&gt;4VNL6`/?]J:;0DK-W5!ZTM:@`'RW&amp;4[&lt;8:&lt;:I$D_:CM+[=?0L,)7B3Q+VK,Q&lt;8.2'&amp;5&amp;YG[;YJK#U&amp;3P.$7!^Q.=!&lt;A`-%R'T:J;LZK5IK&lt;?`Z;BKMO;KM;2MU?2$2:6`4/TKGBZ_%S"K=7HJ:9A)QM7CE-:CM6"'4[C+5[8GJ&gt;6SDZLGLO;17J8A)Z47I45-"48-,?VCEGCVK@+D()4;^4Z?C1OLUT0&lt;0]S:4:A:SZ@+H!@:MNM`T:(Y;NK&amp;-LIQ6S\N0BP*,&amp;4=*HZU!W$VK6`9BSE45OHHW+S$#\E@[C*_[X&amp;-5U(H&gt;#@^WLC"JJ7W1B-*ZTX6(0,4'$NAM*DO6QD6=&lt;VAE+P&amp;[LNET-@=)FLVK]83%GG[Y5.O).NT\(JF^GP&amp;\!`Q'&lt;DG*X"RG/`8E#&lt;$7CT0?`V!CF0OV[ANHGP&amp;]B&gt;+@ST84,-$#GX[$`4(6M%AY,_'N%4_`:(U'V*%=2(A\!W9YII_*JBS_4YFZ:G,E&amp;QXH.N75T,'+223I1M'7-.^&amp;IW:X,0,'=-UCQF;J;J'5-DH!.`&amp;M,#6.*I41`V)N8)6%+6I]FC[-B_%C&lt;XIMB7WE17AN[C4M*E=@J*W)5`C[%LTUE9&lt;6P1NEV-_IX*A`)_".#R.PG0MF7V3]RBW[X+P6R,?VD4%KRJ1WXG_&lt;2#K\7_8ZYV[_7J;T&amp;]/7J;=H^;1$S98FJS&amp;P9LV)4J.I*21'(@GK'GP9P7N!0K=Y7W&amp;\P\4*\Z&gt;^_=4#G2^N2(/Z&amp;B.R@-OTFKIF)`+#R(#9\$@KM?;L*?^OQP5+JT^&gt;V]=$Q[FNL3U_^_C&amp;]^.ZC55IV+7:&amp;&lt;+8?H(4&lt;K5#GL=CJF@M9\IS+6MC$&lt;H6%"3KF&amp;6FG6YE7FB!J13JV[W[2JR'P33-#M%4K4&gt;8;.V.]BD415I:'&amp;R7B%6"?PK;.35Y&gt;?&amp;2\7,S_P)5_8QV07Q^&gt;L7@H]6)&amp;]LN&lt;ZL"^C-L):8L^&gt;9K,.&gt;`-KI#/.T@#^771T@,^Y.M-0CG5T(&amp;-$OE-.;*8":PBB0D&lt;$D_]-G_%HN]^G_'E2&lt;);@7&gt;B=&lt;70TJEC#QU//BM"*(01;D&amp;AJ`7B73I]53'GP4GFW2M`-Z[VZO&lt;EW(:$(V//3#=17K%%WL=O?H?(RW?4TNE`"ZS]5T?=PKC(&gt;K9&lt;5:_,T%XHZP/-/]8FH%8Q/&amp;]0H829_TT8TO6_'_\28)@.RO#\\[U=J[[VE4Y'XM_TV9\#Z.\9\Y_P(TM`I^?/[T_DV9^=MPX\]@,'P(\OTPHZ=7]DLRXHM^7.[41P;BR]1*368"[%4P4UHAU`KK0S4U%V@?00&gt;@+@Q+MK/S$#8@Z7`0PV7[C^OJHN4FP(TJ,VEL8AYQ.@](\D?!JI!!!!!"!!!!-5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!_:A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#L2A!A!!!!!!"!!A!-0````]!!1!!!!!#E1!!!!Y!&amp;E!Q`````QR/97VF+%&gt;M&lt;W*B&lt;#E!!":!-0````]-4G&amp;N:3!I4'^D97QJ!!!51(!!#!!!!!)!!!:733"3:79!!""!)1J5&lt;X!A4'6W:7Q`!!!U1(!!(A!!)R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!(%"Q!")!!1!%%5VF=X.B:W5A586F&gt;75A5G6G!#"!=!!2!!%!""2.:8.T97&gt;F)%ZP&gt;'FG;76S)&amp;*F:A!!)E"Q!"E!!1!%&amp;EVF=X.B:W5A68.F=C"&amp;&gt;G6O&gt;#"3:79!!&amp;]!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RB6=W6S)%6W:7ZU)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!"E!!1!%$&amp;2V=WMO476T=W&amp;H:1!!&gt;!$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M!#R!=!!8!!!!!1!"!!!$[!!)&amp;5VF=X.B:W5A28:F&lt;H1A5G6H)&amp;*F:A!]!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!L1"9!"!2/&lt;WZF"6&amp;V:86F"56W:7ZU#%ZP&gt;'FG;76S!!25?8"F!!!]1(!!(A!!*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!J%;7.U;7^O98*Z!!!Q1(!!(A!!)2&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AV4&gt;'^S:3ZM&gt;G.M98.T!!64&gt;'^S:1!M1&amp;!!$!!!!!%!!A!$!!5!"A!(!!E!#A!%!!M!$!R5&gt;8.L,GRW9WRB=X-!!!%!$1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!.!%9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-^]R/$!R/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!TL1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-Q#:-Q#:-Q#:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-Q#:```^-Q#:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-Q#:-Q#:-Q#:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:````````````````Y-(`````````````````````````````````````````````````````````````````````````````````````````````````````Y-(`&lt;!$:&lt;!$:&lt;!$:&lt;!$:````````Q),`````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:Y-(`Y-(`````````Q),`Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:&lt;!$:````Q),`Q),`Q),`Q),`Q),`````````````````````````````````-Q#:-Q#:-Q#:````````````````````````````````````````````````````&lt;!$:&lt;!$:Q),`Q),`Q),`Q),`Q),`Q),`````````````````````````````````-Q#:```^-Q#:````````````````````````````````````````````````````&lt;!$:&lt;!$:Q),`Q),`Q),`Q),`Q),`Q),`````````````````````````````````-Q#:-Q#:-Q#:````````````````````````````````````````````````````1!#!&lt;!$:Q),`Q),`Q),`Q),`Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````1!#!1!#!Q),`Q),`Q),`Q),`Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````````1!#!1!#!Q),`1!#!Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:&lt;!$:Q),`1!#!Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:&lt;!$:Q),`1!#!Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:&lt;!$:Q),`1!#!Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;!$:&lt;!$:Q),`1!#!Q),`Q),`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!$A!!!!Y!!!!!!!!!!!!!!!!!!!!!!!1A!!!0E!!!$H!!!!XQ$A!0]!Y!$`!/!!`Q!!!0]!!!"_!!!!@A!!!(Y!!!"_!!!!@A!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S-D)S)C)C-D)````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S)C)P```3)C)L;WNP```W:G:G:G:P```W:G:G:G:P```W:G:G:G:P```````````````````````````````````````````````````````````````````````````SAI+#EJ+3AI+,;WNP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````\;WNL;WNL;WNP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S-D)S)C)C-D)````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S)C)P```3)C)L;WNP```W:G:G:G:P```W:G:G:G:P```W:G:G:G:P```````````````````````````````````````````````````````````````````````````SAI+#EJ+3AI+,;WNP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````\;WNL;WNL;WNP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S-D)S)C)C-D)````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S)C)P```3)C)L;WNP```W:G:G:G:P```W:G:G:G:P```W:G:G:G:P```````````````````````````````````````````````````````````````````````````SAI+#EJ+3AI+,;WNP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````\;WNL;WNL;WNP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!^NA!!0!!!!"Q!!!!!!!!!/!!!!$WW!!!]!!!!(!!!!!!!!!!Y!!!!0&lt;9!!$Q!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8.U:8"T:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````2%:%&amp;")5&amp;")5````````````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;")52%:%P,K]X.\=*#)E````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!2%:%L+KM`0\]`0\]X.\=*#)E````````````````````````````````````````````````````````````````````````````````````````````````````!!!!2%:%D)K-X.\=X.\=L+KM*#)E````````````````````````````````````````````````````````````````````````````````````````````````````!!!!2%:%6&amp;:5L+KML+KM2%:%&amp;")5````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!6&amp;:56&amp;:56&amp;:5!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%!!!!!!!!!!!!6&amp;:5`-ZE!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!`-ZE`'9%`'9%`'9%`'9%`0\]`0\]`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`-ZE`-ZE`0\]`0\]`+I%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`'9%`0\]`+I%`+I%`+I%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`'9%`+I%`+I%`+I%`+I%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`'9%`+I%`+I%`+I%`+I%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!T$)%`'9%`+I%`+I%`+I%`+I%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!T$)%T$)%`+I%`+I%`+I%`+I%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!T$)%T$)%`+I%T$)%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`'9%`+I%T$)%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`'9%`+I%T$)%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!`'9%`'9%`+I%T$)%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````6&amp;:56&amp;:5!!!!`'9%`'9%`+I%T$)%`+I%`+I%!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!(Q!!!$_!!!!`A!!!0Y!!!"_!!!!`Q!!!@_!!!(`A!!"`Y!!!@_!!!(`A!!"`Y!!!@_!!!$`!!!!`Q!!!0]!!!$`!!!$`Q!!!!!!!!!!!!!!!*4X"F=G&amp;U&lt;X)S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!._E4X5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!X[20&gt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+N'!#!!!!!!!%!#!!Q`````Q!"!!!!!!+2!!!!$A!71$$`````$%ZB&lt;75I2WRP9G&amp;M+1!!&amp;E!Q`````QR/97VF)#B-&lt;W.B&lt;#E!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!%%!B#F2P=#"-:8:F&lt;$]!!$2!=!!?!!!D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!=1(!!%A!"!!12476T=W&amp;H:3"2&gt;76V:3"3:79!)%"Q!"%!!1!%&amp;%VF=X.B:W5A4G^U;7:J:8)A5G6G!!!C1(!!'1!"!!17476T=W&amp;H:3"6=W6S)%6W:7ZU)&amp;*F:A!!8Q$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T'&amp;6T:8)A28:F&lt;H1A5G6G:8*F&lt;G.F,G.U&lt;!!=1(!!'1!"!!1-6(6T;SZ.:8.T97&gt;F!!"U!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-&gt;28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;3ZD&gt;'Q!,%"Q!"=!!!!"!!%!!!0I!!A6476T=W&amp;H:3"&amp;&gt;G6O&gt;#"3:7=A5G6G!$Q!]1!!!!!!!!!"#&amp;2Z='5O9X2M!#N!&amp;A!%"%ZP&lt;G5&amp;586F&gt;75&amp;28:F&lt;H1)4G^U;7:J:8)!"&amp;2Z='5!!$R!=!!?!!!G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!#E2J9X2J&lt;WZB=HE!!$"!=!!?!!!B%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$6.U&lt;X*F,GRW9WRB=X-!"6.U&lt;X*F!#R!5!!-!!!!!1!#!!-!"1!'!!=!#1!+!!1!#Q!-$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!UQ9!)!!!!!!$A!71$$`````$%ZB&lt;75I2WRP9G&amp;M+1!!&amp;E!Q`````QR/97VF)#B-&lt;W.B&lt;#E!!"2!=!!)!!!!!A!!"F:*)&amp;*F:A!!%%!B#F2P=#"-:8:F&lt;$]!!$2!=!!?!!!D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!=1(!!%A!"!!12476T=W&amp;H:3"2&gt;76V:3"3:79!)%"Q!"%!!1!%&amp;%VF=X.B:W5A4G^U;7:J:8)A5G6G!!!C1(!!'1!"!!17476T=W&amp;H:3"6=W6S)%6W:7ZU)&amp;*F:A!!8Q$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T'&amp;6T:8)A28:F&lt;H1A5G6G:8*F&lt;G.F,G.U&lt;!!=1(!!'1!"!!1-6(6T;SZ.:8.T97&gt;F!!"U!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-&gt;28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;3ZD&gt;'Q!,%"Q!"=!!!!"!!%!!!0I!!A6476T=W&amp;H:3"&amp;&gt;G6O&gt;#"3:7=A5G6G!$Q!]1!!!!!!!!!"#&amp;2Z='5O9X2M!#N!&amp;A!%"%ZP&lt;G5&amp;586F&gt;75&amp;28:F&lt;H1)4G^U;7:J:8)!"&amp;2Z='5!!$R!=!!?!!!G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!#E2J9X2J&lt;WZB=HE!!$"!=!!?!!!B%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$6.U&lt;X*F,GRW9WRB=X-!"6.U&lt;X*F!#R!5!!-!!!!!1!#!!-!"1!'!!=!#1!+!!1!#Q!-$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")2&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AV4&gt;'^S:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"=!'A!!!!1!!!*0!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+E!!!(38C=L62&gt;5^.1%$UV,92PCK61"5V"I1D7+PD'D((]'G;Q)K+0;EBP/RF$E]E(!W`_'0_8LT\+,^#4G[2I+&gt;L/U$NN=`@O\NH&gt;=WY!0-;7\O)7M*R`[LKW:2K"Z&lt;3L^L&amp;N(5[^&amp;LZPN!2XJGXY0I94!VIY1`R2`B_G*8PNP3]]\=7R;!@;PGA+4\2.545$'QMMI91--(Y1_F_K+1J/"I&amp;:4$/X,$`QJ'-%UQ[0*%;.'(0-F)FQF"`)F)4U^`\U^[1`0AW#/T^Q7^O&gt;^"HVY.3.H&gt;@V)L,:ON-7O&lt;?B#%6/:F4L4G!V,?%B'XE#2&lt;XWCZ`ROH%E+K^MZ^#QV`[W;J6&gt;RZ47!P&amp;6IFQ$BD\M2-5"UXJZ^-"RN6VW&lt;T_"L(%GKD'@MC42J&lt;0'MXRU6ED0UGLC8%NJ@]8?$!0"&amp;2+YU57A-JOC&gt;O)E[(;MZZ7,A$00,40;'&gt;ZJ2^)904&gt;#CI3RZ9OR%_]#RTO`#4GZB9OT\^`?B,X\CVF0)F3ZC@L1^4W-)Y=B$*/&gt;%9RCD0MM=URA=P':(@I"B_AUN@DSO*ZV&lt;!2#;RC"Q;A=+U;$5`C*;7[5:)N.MDCC$U.JWCWI_F@&amp;W1^CAX#;:(W0LA8-IKC%D3:RJ6[)WV%)+SAT6[)'_:4P0%G7]@%+W3SCCUX=[(5L2DAG&lt;+$P.R2K')B^X%/@D&amp;0N%7`T8#87?B-,7'4E&lt;7C=WZ)3H$1YK4V/=A\,@$+4XO9P?1&gt;5ON3]=IG;6`N\,7TX%.5K+HW+CP2(I@RB-3I_3T7]:$=;Z\./I56LA]J)VX3S,FL/4_\,&amp;;MTAWL0%PP6@?26RL]H1=BO3;FM)=0`'DN5G'3+EL[//\C,.8Y@U0[1"@5IB`9;6XQW31PQC'?&lt;W#,J4%\0-8EVQ%C_88]$S6SZ3!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!''=!!!%D1!!!#!!!'&amp;]!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!#`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!(`````!!!!!!!!"DQ!!!!!!!!!!P````]!!!!!!!!(X!!!!!!!!!!%`````Q!!!!!!!!EU!!!!!!!!!!@`````!!!!!!!!#5A!!!!!!!!!#0````]!!!!!!!!*7!!!!!!!!!!*`````Q!!!!!!!!FM!!!!!!!!!!L`````!!!!!!!!#8Q!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!!0````]!!!!!!!!@/!!!!!!!!!!!`````Q!!!!!!!"^!!!!!!!!!!!$`````!!!!!!!!(V!!!!!!!!!!!0````]!!!!!!!!@O!!!!!!!!!!!`````Q!!!!!!!"`!!!!!!!!!!!$`````!!!!!!!!8CQ!!!!!!!!!!0````]!!!!!!!"?.!!!!!!!!!!!`````Q!!!!!!!&amp;Y]!!!!!!!!!!$`````!!!!!!!!8GA!!!!!!!!!A0````]!!!!!!!"B%!!!!!!)6(6T;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!'!A!!!!M!$E!Q`````Q2/97VF!!!U1(!!(A!!)R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!(%"Q!")!!1!"%5VF=X.B:W5A586F&gt;75A5G6G!#"!=!!2!!%!!22.:8.T97&gt;F)%ZP&gt;'FG;76S)&amp;*F:A!!)E"Q!"E!!1!"&amp;EVF=X.B:W5A68.F=C"&amp;&gt;G6O&gt;#"3:79!!&amp;]!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RB6=W6S)%6W:7ZU)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!"E!!1!"$&amp;2V=WMO476T=W&amp;H:1!!&gt;!$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M!#R!=!!8!!!!!1!"!!!$[!!&amp;&amp;5VF=X.B:W5A28:F&lt;H1A5G6H)&amp;*F:A!]!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!L1"9!"!2/&lt;WZF"6&amp;V:86F"56W:7ZU#%ZP&gt;'FG;76S!!25?8"F!!!]1(!!(A!!*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!J%;7.U;7^O98*Z!!!?1(!!(A!"$QV4&gt;'^S:3ZM&gt;G.M98.T!!64&gt;'^S:1"K!0(@INKQ!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-)6(6T;SZD&gt;'Q!/E"1!!E!!!!#!!-!"!!'!!=!!1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!"*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1].5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!,!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!#-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!"R!=!!3!!%!!2&amp;.:8.T97&gt;F)&amp;&amp;V:86F)&amp;*F:A!A1(!!%1!"!!%5476T=W&amp;H:3"/&lt;X2J:GFF=C"3:79!!#*!=!!:!!%!!2:.:8.T97&gt;F)&amp;6T:8)A28:F&lt;H1A5G6G!!"@!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-968.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!"R!=!!:!!%!!1R5&gt;8.L,EVF=X.B:W5!!(1!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RV&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N,G.U&lt;!!M1(!!&amp;Q!!!!%!!1!!!_A!"26.:8.T97&gt;F)%6W:7ZU)&amp;*F:S"3:79!0!$R!!!!!!!!!!%)6(FQ:3ZD&gt;'Q!+U!7!!1%4G^O:162&gt;76V:16&amp;&gt;G6O&gt;!B/&lt;X2J:GFF=A!%6(FQ:1!!0%"Q!"Y!!#9218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)32'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!!!+2'FD&gt;'FP&lt;G&amp;S?1!!(E"Q!"Y!!!].5X2P=G5O&lt;(:D&lt;'&amp;T=Q!&amp;5X2P=G5!;A$RX[,;M!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T#&amp;2V=WMO9X2M!$J!5!!*!!!!!A!$!!1!"A!(!!%!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$QV4&gt;'^S:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%62V=WMA1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!$E!Q`````Q2/97VF!!!U1(!!(A!!)R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!(%"Q!")!!1!"%5VF=X.B:W5A586F&gt;75A5G6G!#"!=!!2!!%!!22.:8.T97&gt;F)%ZP&gt;'FG;76S)&amp;*F:A!!)E"Q!"E!!1!"&amp;EVF=X.B:W5A68.F=C"&amp;&gt;G6O&gt;#"3:79!!&amp;]!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RB6=W6S)%6W:7ZU)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!"E!!1!"$&amp;2V=WMO476T=W&amp;H:1!!&gt;!$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M!#R!=!!8!!!!!1!"!!!$[!!&amp;&amp;5VF=X.B:W5A28:F&lt;H1A5G6H)&amp;*F:A!]!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!L1"9!"!2/&lt;WZF"6&amp;V:86F"56W:7ZU#%ZP&gt;'FG;76S!!25?8"F!!!]1(!!(A!!*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!J%;7.U;7^O98*Z!!!?1(!!(A!!$QV4&gt;'^S:3ZM&gt;G.M98.T!!64&gt;'^S:1"K!0(@INKQ!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-)6(6T;SZD&gt;'Q!/E"1!!E!!!!#!!-!"!!'!!=!!1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!39218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)32'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%0$6.U&lt;X*F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)26(6T;S"$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!/1$$`````"%ZB&lt;75!!$2!=!!?!!!D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!=1(!!%A!"!!%2476T=W&amp;H:3"2&gt;76V:3"3:79!)%"Q!"%!!1!"&amp;%VF=X.B:W5A4G^U;7:J:8)A5G6G!!!C1(!!'1!"!!%7476T=W&amp;H:3"6=W6S)%6W:7ZU)&amp;*F:A!!8Q$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T'&amp;6T:8)A28:F&lt;H1A5G6G:8*F&lt;G.F,G.U&lt;!!=1(!!'1!"!!%-6(6T;SZ.:8.T97&gt;F!!"U!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-&gt;28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;3ZD&gt;'Q!,%"Q!"=!!!!"!!%!!!0I!!56476T=W&amp;H:3"&amp;&gt;G6O&gt;#"3:7=A5G6G!$Q!]1!!!!!!!!!"#&amp;2Z='5O9X2M!#N!&amp;A!%"%ZP&lt;G5&amp;586F&gt;75&amp;28:F&lt;H1)4G^U;7:J:8)!"&amp;2Z='5!!$R!=!!?!!!G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!#E2J9X2J&lt;WZB=HE!!'A!]&gt;_CX#A!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=QB5&gt;8.L,G.U&lt;!!Y1&amp;!!#!!!!!)!!Q!%!!9!"Q!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)26(6T;S"$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!/1$$`````"%ZB&lt;75!!$2!=!!?!!!D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!=1(!!%A!"!!%2476T=W&amp;H:3"2&gt;76V:3"3:79!)%"Q!"%!!1!"&amp;%VF=X.B:W5A4G^U;7:J:8)A5G6G!!!C1(!!'1!"!!%7476T=W&amp;H:3"6=W6S)%6W:7ZU)&amp;*F:A!!8Q$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T'&amp;6T:8)A28:F&lt;H1A5G6G:8*F&lt;G.F,G.U&lt;!!=1(!!'1!"!!%-6(6T;SZ.:8.T97&gt;F!!"U!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-&gt;28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;3ZD&gt;'Q!,%"Q!"=!!!!"!!%!!!0I!!56476T=W&amp;H:3"&amp;&gt;G6O&gt;#"3:7=A5G6G!$Q!]1!!!!!!!!!"#&amp;2Z='5O9X2M!#N!&amp;A!%"%ZP&lt;G5&amp;586F&gt;75&amp;28:F&lt;H1)4G^U;7:J:8)!"&amp;2Z='5!!$R!=!!?!!!G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!#E2J9X2J&lt;WZB=HE!!$"!=!!?!!!B%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$6.U&lt;X*F,GRW9WRB=X-!"6.U&lt;X*F!'I!]&gt;_C`,)!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=QB5&gt;8.L,G.U&lt;!![1&amp;!!#1!!!!)!!Q!%!!9!"Q!"!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")2&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AV4&gt;'^S:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%62V=WMA1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!$E!Q`````Q2/97VF!!!51(!!#!!!!!)!!!:733"3:79!!""!)1J5&lt;X!A4'6W:7Q`!!!U1(!!(A!!)R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!(%"Q!")!!1!$%5VF=X.B:W5A586F&gt;75A5G6G!#"!=!!2!!%!!R2.:8.T97&gt;F)%ZP&gt;'FG;76S)&amp;*F:A!!)E"Q!"E!!1!$&amp;EVF=X.B:W5A68.F=C"&amp;&gt;G6O&gt;#"3:79!!&amp;]!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RB6=W6S)%6W:7ZU)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!"E!!1!$$&amp;2V=WMO476T=W&amp;H:1!!&gt;!$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M!#R!=!!8!!!!!1!"!!!$[!!(&amp;5VF=X.B:W5A28:F&lt;H1A5G6H)&amp;*F:A!]!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!L1"9!"!2/&lt;WZF"6&amp;V:86F"56W:7ZU#%ZP&gt;'FG;76S!!25?8"F!!!]1(!!(A!!*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!J%;7.U;7^O98*Z!!!Q1(!!(A!!)2&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AV4&gt;'^S:3ZM&gt;G.M98.T!!64&gt;'^S:1"O!0(@IR!?!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-)6(6T;SZD&gt;'Q!0E"1!!M!!!!"!!)!"!!&amp;!!9!#!!*!!-!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!``````````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")2&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AV4&gt;'^S:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%62V=WMA1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!&amp;E!Q`````QR/97VF+%&gt;M&lt;W*B&lt;#E!!":!-0````]-4G&amp;N:3!I4'^D97QJ!!!51(!!#!!!!!)!!!:733"3:79!!""!)1J5&lt;X!A4'6W:7Q`!!!U1(!!(A!!)R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!(%"Q!")!!1!%%5VF=X.B:W5A586F&gt;75A5G6G!#"!=!!2!!%!""2.:8.T97&gt;F)%ZP&gt;'FG;76S)&amp;*F:A!!)E"Q!"E!!1!%&amp;EVF=X.B:W5A68.F=C"&amp;&gt;G6O&gt;#"3:79!!&amp;]!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RB6=W6S)%6W:7ZU)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(%"Q!"E!!1!%$&amp;2V=WMO476T=W&amp;H:1!!&gt;!$R!!!!!!!!!!-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T(56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7UO9X2M!#R!=!!8!!!!!1!"!!!$[!!)&amp;5VF=X.B:W5A28:F&lt;H1A5G6H)&amp;*F:A!]!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!L1"9!"!2/&lt;WZF"6&amp;V:86F"56W:7ZU#%ZP&gt;'FG;76S!!25?8"F!!!]1(!!(A!!*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!J%;7.U;7^O98*Z!!!Q1(!!(A!!)2&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AV4&gt;'^S:3ZM&gt;G.M98.T!!64&gt;'^S:1"Q!0(@J%^V!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-)6(6T;SZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!&amp;!!9!"Q!*!!I!"!!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$0````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!"*B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B*%;7.U;7^O98*Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3%218"Q&lt;'FD982J&lt;WYO&lt;(:M;7).5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!Q!!!"Z"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ598.L,GRW9WRB=X-!!!!?18"Q&lt;'FD982J&lt;WYO&lt;(:M;7)[6(6T;SZM&gt;G.M98.T!!!!$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!B&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!%!"!!!$V2B=WMA1W^S:3"$&lt;'&amp;T=R&amp;5&gt;8.L)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 255 255 253 255 255 253 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 255 255 253 255 255 253 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 255 255 253 51 0 153 51 0 153 255 255 253 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 51 0 153 255 255 253 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 255 255 253 255 255 253 51 0 153 51 0 153 255 255 253 255 255 253 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 255 255 253 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 51 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Tusk.ctl" Type="Class Private Data" URL="Tusk.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_Controls" Type="Folder">
			<Item Name="Tusk.TuskBoxOperation.ctl" Type="VI" URL="../Controls/Tusk.TuskBoxOperation.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!#&amp;!&amp;A!$!U&amp;E:!.(:81'5G6N&lt;X:F!!!%27ZV&lt;1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
		</Item>
		<Item Name="Tusk.GetDictionary.vi" Type="VI" URL="../VIs/Tusk.GetDictionary.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!#E2J9X2J&lt;WZB=HE!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!"V2V=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A%!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
		</Item>
		<Item Name="Tusk.MessageSenderCore.vi" Type="VI" URL="../VIs/Tusk.MessageSenderCore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!!1!!!!U1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!B5&gt;8.L)'^V&gt;!!!$E!B#6"S;7^S;82Z0Q!81!-!%&amp;2J&lt;76P&gt;81A+'VT+3AN-3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!$*!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!"V2V=WMA;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!=!"1!)!!E!"1!+!!M$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!A!!!!!!!!!#!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">3</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Tusk.SetName (Global).vi" Type="VI" URL="../VIs/Tusk.SetName (Global).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!9!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658950</Property>
		</Item>
		<Item Name="Tusk.SetName (Local).vi" Type="VI" URL="../VIs/Tusk.SetName (Local).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!9!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
		</Item>
		<Item Name="Tusk.TuskBox.vi" Type="VI" URL="../VIs/Tusk.TuskBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!"G!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-:6(6T;SZ5&gt;8.L1G^Y4X"F=G&amp;U;7^O,G.U&lt;!!F1"9!!Q.":'1$2W6U"F*F&lt;7^W:1!!#5^Q:8*B&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!"V2V=WMA;7Y!&amp;%!Q`````QN(&lt;'^C97QA4G&amp;N:1"5!0!!$!!$!!1!"1!%!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!+!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Tusk.ValidateName.vi" Type="VI" URL="../VIs/Tusk.ValidateName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!9!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820546</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="_Controls" Type="Folder"/>
		<Item Name="_Properties" Type="Folder">
			<Item Name="Name (Global)" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name (Global)</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name (Global)</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Tusk.GetName (Global).vi" Type="VI" URL="../VIs/Tusk.GetName (Global).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-4G&amp;N:3B(&lt;'^C97QJ!!!U1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!B5&gt;8.L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!&gt;5&gt;8.L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)"!!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
				</Item>
			</Item>
			<Item Name="Name (Local)" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name (Local)</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name (Local)</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Tusk.GetName (Local).vi" Type="VI" URL="../VIs/Tusk.GetName (Local).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4G&amp;N:3B-&lt;W.B&lt;#E!.%"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!)6(6T;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!1!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
					<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Event Driven Tusk" Type="Folder">
			<Item Name="Tusk.DequeueEventMessage.vi" Type="VI" URL="../VIs/Tusk.DequeueEventMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E"4"%2B&gt;'%!!""!-0````](476T=W&amp;H:1!U1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!B5&gt;8.L)'^V&gt;!!!%%!Q`````Q:4:7ZE:8)!!""!6!!'#62J&lt;75A5W6O&gt;!!%!!!!.%"Q!"Y!!#-218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!*!!I!#Q!*!!E!$!9!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!#1!!!!!!!!!1!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342709762</Property>
			</Item>
			<Item Name="Tusk.RegisterEvent.vi" Type="VI" URL="../VIs/Tusk.RegisterEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1"@!0%!!!!!!!!!!R&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-968.F=C"&amp;&gt;G6O&gt;#"3:7:F=G6O9W5O9X2M!"R!=!!:!!%!"1R5&gt;8.L,EVF=X.B:W5!!(1!]1!!!!!!!!!$%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=RV&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N,G.U&lt;!!M1(!!&amp;Q!!!!%!!1!!!_A!"B6.:8.T97&gt;F)%6W:7ZU)&amp;*F:S"3:79!.%"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!)6(6T;S"P&gt;81!!$J!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!$V2V=WMA&lt;X6U)#BD&lt;X"Z+1!S1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!&gt;5&gt;8.L)'FO!"Z!5!!$!!!!!1!#%'6S=G^S)'^V&gt;#!I9W^Q?3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#F2P=#"-:8:F&lt;$]!!":!-0````]-4G&amp;N:3!I4'^D97QJ!!"C!0!!$!!$!!1!"Q!)!!E!#A!,!!Q!$1!%!!1!$A-!!(A!!!E!!!!!!!!!#1!!!!E!!!!."1!!%!!!!!U(!!!)!!!!#!!!!!!!!!!!!!!#%!!!$A!!!!9!"A!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277094416</Property>
			</Item>
		</Item>
		<Item Name="Message" Type="Folder">
			<Item Name="Tusk.SendConstructorMessage.vi" Type="VI" URL="../VIs/Tusk.SendConstructorMessage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!S1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!&gt;5&gt;8.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">3</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820560</Property>
			</Item>
		</Item>
		<Item Name="Queue Driven Tusk" Type="Folder">
			<Item Name="Tusk.RegisterQueue.vi" Type="VI" URL="../VIs/Tusk.RegisterQueue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!![1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!^5&gt;8.L)'^V&gt;#!I9W^Q?3E!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A!?1&amp;!!!Q!!!!%!!B"F=H*P=C"P&gt;81A+'.P=(EJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J5&lt;X!A4'6W:7Q`!!!51$$`````#UZB&lt;75I4'^D97QJ!')!]!!-!!-!"!!%!!5!"A!(!!A!#1!+!!1!"!!,!A!!?!!!#1!!!!!!!!!!!!!!$15!!!U&amp;!!!1!!!!$1=!!!A!!!!)!!!!!!!!!!!!!!)1!!!/!!!!"A!'!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Tusk.Create.vi" Type="VI" URL="../VIs/Tusk.Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!?1&amp;!!!Q!!!!%!!B"F=H*P=C"P&gt;81A+'.P=(EJ!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!$*!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!"V2V=WMA;7Y!6!$Q!!Q!!Q!%!!1!"!!&amp;!!1!"A!(!!1!"!!%!!A$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Tusk.Test.vi" Type="VI" URL="../VIs/Tusk.Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!Q!%!!!!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="_Controls" Type="Folder"/>
		<Item Name="Startup Settings.vi" Type="VI" URL="../VIs/Startup Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A%5&amp;Q='RJ9W&amp;U;7^O,GRW&lt;'FC$&amp;2V=WMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2V=WMA&lt;X6U!!!71$$`````$%ZB&lt;75I2WRP9G&amp;M+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)"&amp;"=("M;7.B&gt;'FP&lt;CZM&gt;GRJ9AR5&gt;8.L,GRW9WRB=X-!!!&gt;5&gt;8.L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="VIs" Type="Folder"/>
	<Item Name="Application.vi" Type="VI" URL="../VIs/Application.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!218"Q&lt;'FD982J&lt;WYO&lt;(:M;7)-6(6T;SZM&gt;G.M98.T!!!(6(6T;S"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!C!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
